#\uacf5\uc9c0\uc0ac\ud56d
#\uacf5\uc9c0\uc0ac\ud56d-\uae00\uc791\uc131
/notice/writeNoticeForm.do=kr.notice.action.WriteNoticeActionForm
/notice/writeNotice.do=kr.notice.action.WriteNoticeAction
#\uacf5\uc9c0\uc0ac\ud56d-\uae00\ubaa9\ub85d
/notice/noticeList.do=kr.notice.action.NoticeListAction
/notice/noticeDetail.do=kr.notice.action.NoticeDetailAction
#\uacf5\uc9c0\uc0ac\ud56d \uc218\uc815
/notice/modifyNoticeForm.do=kr.notice.action.ModifyNoticeActionForm
/notice/modifyNotice.do=kr.notice.action.ModifyNoticeAction
#\ud30c\uc77c \uc0ad\uc81c
/notice/deleteFile.do=kr.notice.action.DeleteFileAction
#\uac8c\uc2dc\uae00 \uc0ad\uc81c
/notice/delete.do=kr.notice.action.DeleteNoticeAction
#\uac01 \uac8c\uc2dc\ud310 \uacf5\uc9c0\uc0ac\ud56d-\uae00\uc791\uc131 
/notice/writeCategoryNoticeForm.do=kr.notice.action.writeCategoryNoticeFormAction
#\ub3d9, \ud638 \uac00\uc838\uc624\uae30 \ud14c\uc2a4\ud2b8
/notice/getMemname.do=kr.notice.action.GetMemberNameAction
#관리자 페이지
/manager/manageMain.do=kr.manager.action.ManageMainAction