#\uacf5\uc9c0\uc0ac\ud56d
/notice/noticeList.do=kr.notice.action.NoticeListAction
/notice/writeNoticeForm.do=kr.notice.action.WriteNoticeActionForm
/notice/writeNotice.do=kr.notice.action.WriteNoticeAction
