#1:1\ubb38\uc758
/inquiry/list.do=kr.inquiry.action.ListAction
/inquiry/writeForm.do=kr.inquiry.action.WriteFormAction
/inquiry/write.do=kr.inquiry.action.WriteAction
/inquiry/detail.do=kr.inquiry.action.DetailAction
/inquiry/updateForm.do=kr.inquiry.action.UpdateFormAction
/inquiry/update.do=kr.inquiry.action.UpdateAction
/inquiry/delete.do=kr.inquiry.action.DeleteAction
/inquiry/deleteFile.do=kr.inquiry.action.DeleteFileAction

#1:1\ubb38\uc758 \uad00\ub9ac
/inquiry/writeManage.do=kr.inquiry.action.WriteManageAction
/inquiry/listManage.do=kr.inquiry.action.ListManageAction
/inquiry/deleteManage.do=kr.inquiry.action.DeleteManageAction
/inquiry/updateManage.do=kr.inquiry.action.UpdateManageAction

#\uc790\uc8fc \ubb3b\ub294 \uc9c8\ubb38
/question/list.do=kr.question.action.ListAction

#\ub3d9,\ud638 \uac00\uc838\uc624\uae30
/inquiry/getMemname.do=kr.notice.action.GetMemberNameAction