#1:1\ubb38\uc758
/inquiry/list.do=kr.inquiry.action.ListAction
/inquiry/writeForm.do=kr.inquiry.action.WriteFormAction
/inquiry/write.do=kr.inquiry.action.WriteAction
/inquiry/detail.do=kr.inquiry.action.DetailAction
/inquiry/updateForm.do=kr.inquiry.action.UpdateFormAction

#\uc790\uc8fc\ubb3b\ub294\uc9c8\ubb38
/question/list.do=kr.question.action.ListAction 