#Welcome Page
/main/main.do=kr.main.action.MainAction
#\ud68c\uc6d0\uad00\ub9ac \uc0ac\uc6a9\uc790
#\ud68c\uc6d0\ub4f1\ub85d
/member/checkDuplicatedId.do=kr.member.action.CheckDuplicatedIdAction
/member/registerUserAgree.do=kr.member.action.RegisterUserAgreeAction
/member/registerUserForm.do=kr.member.action.RegisterUserFormAction
/member/registerUser.do=kr.member.action.RegisterUserAction
#\ub85c\uadf8\uc778
/member/ajaxlogin.do=kr.member.action.AjaxLoginAction
/member/loginForm.do=kr.member.action.LoginFormAction
/member/login.do=kr.member.action.LoginAction
/member/logout.do=kr.member.action.LogoutAction
#\uc544\ud30c\ud2b8 \uc18c\uac1c
/introduce/aptIntroduce.do=kr.introduce.action.IntroduceAction
#\uc8fc\ubbfc\uc790\uce58\ud68c \uc18c\uac1c
/introduce/aptCouncil.do=kr.introduce.action.CouncilAction
#\uad00\ub9ac\uc0ac\ubb34\uc18c \uc870\uc9c1\ub3c4
/introduce/aptManageOffice.do=kr.introduce.action.ManageOfficeAction
#\uc0ac\uc774\ub4dc\ubc14
/member/getMemname.do=kr.member.action.GetMemberNameAction