#Welcome Page
/main/main.do=kr.main.action.MainAction
#(\uc2dc\uc124)\uc608\uc57d/(\ud558\uc790)\uc2e0\uccad \uba54\uc778\ud398\uc774\uc9c0
/booking/main.do=kr.booking.action.MainAction
#\uc2dc\uc124\uc120\ud0dd
/booking/roomNameList.do=kr.booking.action.RoomNameListAction
/booking/roomTypeList.do=kr.booking.action.RoomTypeListAction
/booking/roomTimeSelectForm.do=kr.booking.action.RoomTimeSelectFormAction
/booking/bookingGetTimeList.do=kr.booking.action.BookingGetTimeListAction
/booking/roomTimeSelect.do=kr.booking.action.RoomTimeSelectAction
#\uad00\ub9ac\uc790\uc804\uc6a9
/booking/adminRoomTypeListForm.do=kr.booking.action.AdminRoomTypeListFormAction
/booking/adminRoomTypeUpdate.do=kr.booking.action.AdminRoomTypeUpdateAction
/booking/adminRoomTimeSelectForm.do=kr.booking.action.AdminRoomTimeSelectFormAction
#\uc720\uc9c0\ubcf4\uc218 \ud398\uc774\uc9c0
/fix/fixList.do=kr.fix.action.FixListAction
/fix/writeFixForm.do=kr.fix.action.WriteFixFormAction
/fix/writeFix.do=kr.fix.action.WriteFixAction
/fix/fixDetail.do=kr.fix.action.FixDetailAction
/fix/fixDelete.do=kr.fix.action.FixDeleteAction
/fix/fixDeleteFile.do=kr.fix.action.FixDeleteFileAction
/fix/fixUpdateForm.do=kr.fix.action.FixUpdateFormAction
/fix/fixUpdate.do=kr.fix.action.FixUpdateAction
#\uc0ac\uc774\ub4dc\ubc14 \uba64\ubc84\uc774\ub984 \uac00\uc838\uc624\uae30
/fix/getMemname.do=kr.notice.action.GetMemberNameAction
#\uc720\uc9c0\ubcf4\uc218 \ud398\uc774\uc9c0 \ub313\uae00
/fix/fixListReply.do=kr.fix.action.FixListReplyAction
/fix/fixWriteReply.do=kr.fix.action.FixWriteReplyAction
/fix/fixDeleteReply.do=kr.fix.action.FixDeleteReplyAction
/fix/fixUpdateReply.do=kr.fix.action.FixUpdateReplyAction

#\ub9c8\uc774\ud398\uc774\uc9c0 \uc608\uc57d\uc870\ud68c
/member/myPage_booking.do=kr.member.action.MyPage_BookingAction
/member/myPage_BeforeBookingList.do=kr.member.action.MyPage_BeforeBookingAction