#Welcome Page
/main/main.do=kr.main.action.MainAction
#\uc608\uc57d/\uc2e0\uccad
/booking/main.do=kr.booking.action.MainAction
#\uc2dc\uc124\uc120\ud0dd
/booking/roomNameList.do=kr.booking.action.RoomNameListAction
#\uc720\uc9c0\ubcf4\uc218 \ub9ac\uc2a4\ud2b8
/fix/list.do=kr.fix.action.ListAction