#Welcome Page
/main/main.do=kr.main.action.MainAction
#(\uc2dc\uc124)\uc608\uc57d/(\ud558\uc790)\uc2e0\uccad \uba54\uc778\ud398\uc774\uc9c0
/booking/main.do=kr.booking.action.MainAction
#\uc2dc\uc124\uc120\ud0dd
/booking/roomNameList.do=kr.booking.action.RoomNameListAction
/booking/roomTypeList.do=kr.booking.action.RoomTypeListAction
/booking/roomTimeSelectForm.do=kr.booking.action.RoomTimeSelectFormAction

#\uc720\uc9c0\ubcf4\uc218 \ud398\uc774\uc9c0
/fix/fixList.do=kr.fix.action.FixListAction
/fix/writeFixForm.do=kr.fix.action.WriteFixFormAction
/fix/writeFix.do=kr.fix.action.WriteFixAction
/fix/fixDetail.do=kr.fix.action.FixDetailAction
/fix/fixDelete.do=kr.fix.action.FixDeleteAction
/fix/fixDeleteFile.do=kr.fix.action.FixDeleteFileAction
/fix/fixUpdateForm.do=kr.fix.action.FixUpdateFormAction
/fix/fixUpdate.do=kr.fix.action.FixUpdateAction
#\uc720\uc9c0\ubcf4\uc218 \ud398\uc774\uc9c0 \ub313\uae00
/fix/fixListReply.do=kr.fix.action.FixListReplyAction
/fix/fixWriteReply.do=kr.fix.action.FixWriteReplyAction
/fix/fixDeleteReply.do=kr.fix.action.FixDeleteReplyAction
/fix/fixUpdateReply.do=kr.fix.action.FixUpdateReplyAction