#\uc911\uace0\uad6c\ub9e4
/secondhand/secondhandList.do=kr.secondhand.action.ListAction
/secondhand/secondhandwriteForm.do=kr.secondhand.action.WriteFormAction
/secondhand/secondhandwrite.do=kr.secondhand.action.WriteAction
/secondhand/secondhandDetail.do=kr.secondhand.action.DetailAction
#\uc790\uc720\uac8c\uc2dc\ud310
/board/boardList.do=kr.board.action.ListAction
/board/boardwriteForm.do=kr.board.action.WriteFormAction
/board/boardwrite.do=kr.board.action.WriteAction
/board/boardDetail.do=kr.board.action.DetailAction
/board/boardUpdateForm.do=kr.board.action.UpdateFormAction
/board/boardUpdate.do=kr.board.action.UpdateAction
/board/deleteFile.do=kr.board.action.DeleteFileAction
/board/delete.do=kr.board.action.DeleteAction
#\uc790\uc720\uac8c\uc2dc\ud310\ub313\uae00
/board/writeReply.do=kr.board.action.WriteReplyAction
/board/listReply.do=kr.board.action.ListReplyAction
/board/deleteReply.do=kr.board.action.DeleteReplyAction
/board/updateReply.do=kr.board.action.UpdateReplyAction
