#\uc790\uc720\uac8c\uc2dc\ud310
/board/boardList.do=kr.board.action.ListAction
/board/boardwriteForm.do=kr.board.action.WriteFormAction
/board/boardwrite.do=kr.board.action.WriteAction
/board/boardDetail.do=kr.board.action.DetailAction
/board/boardUpdateForm.do=kr.board.action.UpdateFormAction
/board/boardUpdate.do=kr.board.action.UpdateAction
/board/deleteFile.do=kr.board.action.DeleteFileAction
/board/delete.do=kr.board.action.DeleteAction
#\uc790\uc720\uac8c\uc2dc\ud310\ub313\uae00
/board/writeReply.do=kr.board.action.WriteReplyAction
/board/listReply.do=kr.board.action.ListReplyAction
/board/deleteReply.do=kr.board.action.DeleteReplyAction
/board/updateReply.do=kr.board.action.UpdateReplyAction
#\uc911\uace0\uac70\ub798(\uad6c\ub9e4,\ud310\ub9e4)
/secondhand/delete.do=kr.secondhand.action.DeleteAction
/secondhand/deleteFile.do=kr.secondhand.action.DeleteFileAction
#\uc911\uace0\uad6c\ub9e4
/secondhand/seBuyList.do=kr.secondhand.action.BuyListAction
/secondhand/seBuywriteForm.do=kr.secondhand.action.BuyWriteFormAction
/secondhand/seBuywrite.do=kr.secondhand.action.BuyWriteAction
/secondhand/seBuyDetail.do=kr.secondhand.action.DetailAction
/secondhand/seBuyUpdateForm.do=kr.secondhand.action.UpdateFormAction
/secondhand/seBuyUpdate.do=kr.secondhand.action.UpdateAction
#\uc911\uace0\ud310\ub9e4
/secondhand/seSaleList.do=kr.secondhand.action.SaleListAction
/secondhand/seSalewriteForm.do=kr.secondhand.action.SaleWriteFormAction
/secondhand/seSalewrite.do=kr.secondhand.action.SaleWriteAction
/secondhand/seSaleDetail.do=kr.secondhand.action.DetailAction
/secondhand/seSaleUpdateForm.do=kr.secondhand.action.UpdateFormAction
/secondhand/seSaleUpdate.do=kr.secondhand.action.UpdateAction
#\uc911\uace0\uac70\ub798\ub313\uae00
/secondhand/writeReply.do=kr.secondhand.action.WriteReplyAction
/secondhand/listReply.do=kr.secondhand.action.ListReplyAction
/secondhand/deleteReply.do=kr.secondhand.action.DeleteReplyAction
/secondhand/updateReply.do=kr.secondhand.action.UpdateReplyAction
#\uc0ac\uc774\ub4dc\ubc14
/board/getdongho.do=kr.board.action.GetDonghoAction
/secondhand/getdongho.do=kr.secondhand.action.GetDonghoAction
#\uc88b\uc544\uc694\ubc84\ud2bc
/secondhand/writeFav.do=kr.secondhand.action.WriteFavAction
/secondhand/getFav.do=kr.secondhand.action.GetFavAction
#\ud68c\uc6d0\ud0c8\ud1f4
/member/deleteUserForm.do=kr.member.action.DeleteUserFormAction
/member/deleteUser.do=kr.member.action.DeleteUserAction
#\ud68c\uc6d0\uc815\ubcf4 \uc218\uc815
/member/modifyUserForm.do=kr.member.action.ModifyUserFormAction
/member/modifyUser.do=kr.member.action.ModifyUserAction
#\ube44\ubc00\ubc88\ud638 \uc218\uc815
/member/modifyPasswordForm.do=kr.member.action.ModifyPasswordFormAction
/member/modifyPassword.do=kr.member.action.ModifyPasswordAction
#MY\ud398\uc774\uc9c0
/member/myPage.do=kr.mypage.action.MyPageAction
/member/myPageFavList.do=kr.mypage.action.MyPageFavListAction
/member/myPageList.do=kr.mypage.action.MyPageListAction
/member/myPageInquiryList.do=kr.mypage.action.MyPageInquiryListAction